<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <script src="../scripts/utilities.js"></script>
    <script src="../scripts/pace.min.js"></script>
    <link href="../styles/dataurl.css" rel="stylesheet" />
    <!-- Bootstrap core CSS -->
    <link href="../styles/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../styles/css/style_masonry.css" rel="stylesheet">
    <script src="../scripts/main.js"></script>
    <script src="../scripts/sport.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
    <link rel="manifest" href="../images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <link rel="stylesheet" href="path/to/jquery.loading-indicator.css">


    <![endif]-->
  </head>

  <body>
  <div class="container">
    <nav class="navbar navbar-white navbar-fixed-top navbar-custom">
      <div class="container">

        <div class="navbar-header">
          <div id="jsondata-forecast">
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="../index.html"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../events/events.html">Events</a></li>
            <li><a href="sport.html">Sport</a></li>
            <li><a href="../parkeren/parkeren.html">Parking</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </div>
<br>
  <section class="ghent-sportlocations">
  </section>
    <footer>
      <!-- Copyright and social media section -->
      <section class="copyright-section">

        <div class="logo">

          <img src="../styles/images/logo.png" class="img-responsive center-block">

        </div>
        <div class="copyright"><strong><a href="../contact/contact.html">Contact</a> -
          <a href="../nieuwsbrief/nieuwsbrief.html">Newsletter</a></strong>
          <p>Copyright &copy; 2016 -  Altin Mulaj - Arteveldehogeschool</p>
          <a href="../../../open_the_gates_for_data_docs/dossier.pdf">Dossier</a>

        </div>

      </section><!--  End of copyright and social media section -->
    </footer> <!--  End of footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../scripts/jquery.min.js"><\/script>')</script>
    <script src="../scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
